*{
    margin: 0;
    padding: 0;
}

/* header section starts */
.header-container{
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    padding: 20px;
}

.links-container {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 18px;
}

.anchors{
    text-decoration: none;

}

.header-section{
    background-color: #1f2937;
    width: 100%;
    display: flex;
    justify-content: center;
}

.logo, 
.anchors{
    color: white;
}
/* header-section ends */

/* hero section start */
.hero-section{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    height: 400px;
}

.hero-container{
    width: 80%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.left{
    flex: 1;
}

.right{
    flex: 1;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.hero-text{
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.hero-desc{
    font-size: 18px;
    color: #c4c6ca;
}

.hero-button{
    background-color: #3883f6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: none;
    margin-top: 10px;
    width: 100px;
    color: white;
    border-radius: 5px;
}
/* hero section end */

/* info section starts */
.info-section{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.info-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-container{
    display: flex;
    gap: 20px;
    padding: 60px;
}

.hero-img-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.info-text{
    font-size: 36px;
    color: #1f2937;
}
/* info section ends */

/* quote section starts */
.quote-section{
    background-color: #e5e7eb;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
}

.quote-container{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bold{
    align-self: flex-end;
}

.text{
   width: 70%;
   display: flex;
   flex-direction: column;
   gap: 15px;
}

.quote-text{
    color: #1f2937;
    font-weight: 50;
}
/* quote section ends */

/* newsletter section start */
.newsletter-section{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
    align-items: center;
}

.newsletter-container{
    width: 80%;
    height: 150px;
    background-color: #3883f6;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    display: flex;
    width: 60%;
    justify-content: space-between;
    color: white;
}

.newsletter-button{
    border: 1px solid white;
    background: none;
    width: 120px;
    border-radius: 10px;
    color: white;
}

.news-letter-desc{
    color: #dbdde2;
}

.left{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
/* newsletter section end */

/* footer  starts */
.footer-section{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    background: #1f2937;
}

.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.footer-desc{
    color: white;
}
/* footer ends */
